a = 3                                  
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = (z / x + b * w * (c - b) / a)
print(resultado)


##############################################

a = 3                                  
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = c / x ** a
print(resultado)

#############################################

a = 8                                 
x = 20.         
b = 6                                
y = 3.53
c = 9                                
z = 15.
d = 7                                
w = 1.72

resultado = a * b / 2 + 1
print(resultado)

#####################################################

a = 8                                
x = 20.         
b = 6                                
y = 3.53
c = 9                                
z = 15.
d = 7                                
w = 1.72

resultado = z / x + b * w * (c - b) / a
print(resultado)

######################################################

a = 3                                  
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = a + (b - c * (d - (a + b) * (c - c / d * a) % a + b * c) - (b ** c)) ** b
print(resultado)

#######################################################

a = 8                                  
x = 20.         
b = 6                                
y = 3.53
c = 9                                
z = 15.
d = 7                                
w = 1.72

resultado = a + (b - c * (d - (a + b) * (c - c / d * a) % a + b * c) - (b ** c)) ** b
print(resultado)

######################################################

a = 3                                  
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = a / (b + c // (d + 1) * (a + b) - a) ** b ** a + c
print(resultado)

###################################################

a = 8                                  
x = 20.         
b = 6                                
y = 3.53
c = 9                                
z = 15.
d = 7                                
w = 1.72

resultado = c / x ** a
print(resultado)

###################################################

a = 3                                
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = a * b / 2 + 1
print(resultado)

###################################################

a = 3                                  
x = 2. 
b = 5                                
y = 3.5
c = 2                                
z = 5.
d = 4                                
w = 1.2

resultado = x / (b + c / (y + 1) * (a + b) - a) ** b ** a + w
print(resultado)

###################################################

a = 8                                  
x = 20.         
b = 6                                
y = 3.53
c = 9                                
z = 15.
d = 7                                
w = 1.72

resultado = a / (b + c // (d + 1) * (a + b) - a) ** b ** a + c 
print(resultado)

###################################################